1. 
N=8
Fre=1
手算第1，2，3点，这里1、2、3点指X[0],X[1],X[2]，下面的题以此类推，第一个点是X[0]
画复数平面图

2. N=8
Fre=2，加初相45°
手算第2，3，4点 
画复数平面图

3. 复数信号DFT
N=8
Fre=3，
手算第2，3，4点

4. matlab实现DFT
（1）用m语言写循环实现DFT
（2）用矩阵实现DFT，以及IDFT，验证两个线性变换的矩阵的乘积为单位矩阵；
（3）用程序验证1-3手算的结果

我现在让你做第4题。手算的答案我已经算出来了，
第1题是0，4，0
第2题是0，2√2+2√2 j ,0
第3题是0，0，8

我算的答案经过验算没有问题。

注意第1题和第2题是实数，x[n]应为cos( 2\pai /N * Fre*n ),第3题为复数信号，x[n]应为 e^( j*2\pai /N* Fre*n )
我现在想把N,FRE,初相位都在开头设置，我自己调，代码主体三个题都一样。
图的复平面采用极坐标的坐标轴，要体现出8个点在一个圆上，但要标注8个点的横竖坐标值，比如第一象限的一个点虽然在一个虚线圆上，但要标注2+2j，以此类推。
把8个点都算出来标注出来，其中把要求的3个点标红。用一个圆表示这8个点在一个圆上




///////

用极坐标轴的图来画
把DFT循环的计算结果和矩阵的计算结果都打印出来（只要要求的3个点）
现在图上的点如果在零点就不用标注坐标了，如果不在零点且坐标一样，那标注的坐标要分开，不要重叠在一起看不清
判断是否为单位矩阵的时候数字不用精准，保留两位小数就可以了，并且不要把乘完后矩阵拆分开，要放在一个矩阵里
