1. 
实数信号
N=8
Fre=1
手算第1，2，3点，这里1、2、3点指X[0],X[1],X[2]，下面的题以此类推，第一个点是X[0]
画复数平面图

2.
实数信号 
N=8
Fre=2，加初相45°
手算第2，3，4点 
画复数平面图

3. 复数信号DFT
N=8
Fre=3，
手算第2，3，4点

4. matlab实现DFT
（1）用m语言写循环实现DFT
（2）用矩阵实现DFT，以及IDFT，验证两个线性变换的矩阵的乘积为单位矩阵；
（3）用程序验证1-3手算的结果

5. 数字fre=1.2观察频谱泄露
就是把前三题的Fre改成1.2，频谱会偏移泄露


6. 噪声，randn--》rand--》叠加M次变randn，中心极限定理

7. DFT+Noise
固定噪声
（1）手算，仅噪声DFT
（2）信号加噪声DFT，对比信号的DFT和噪声的DFT
（3）噪声增大，再N增大--》噪声中提取信号信息的概念

8. 非整周期信号DFT
（1）查表法估计信号频率
（2）加噪声对查表法结果的影响，估计的均值和方差；研究不同噪声对估计的影响
（3）加窗抑制泄露的概念
（4）加窗后查表法的改进--》波形分析估计频率--》LS估计？

9.数字频率和模拟频率的对应关系，频谱折叠；




